# NaverShopCustom

./: Dokerfile  build.gradle  doker-compose.yml
db-init/: init.sql
src/main/java/com/navershop/navershop/config/: AsyncConfig.java  NaverApiConfig.java
src/main/java/com/navershop/navershop/core/api/: ProductCrawlingController.java
src/main/java/com/navershop/navershop/custom/adapter/mapper/: ProductMapperImpl.java
src/main/java/com/navershop/navershop/custom/adapter/provider/: CategoryProviderImpl.java  ImageProviderIml.java  OptionMappingProviderImpl.java  OptionProviderImpl.java  ProductDetailProviderImpl.java  ProductProviderImpl.java  UserProviderImpl.java
src/main/java/com/navershop/navershop/custom/dto/: CreateProductDto.java
src/main/java/com/navershop/navershop/custom/entity/: BaseEntity.java  Brand.java  Category.java  MemberRole.java  Option.java  OptionConverter.java  Product.java  ProductCategoryConverter.java  ProductDetail.java  ProductImage.java  ProductOptionMapping.java  User.java
src/main/java/com/navershop/navershop/custom/entity/enums/: OptionCategory.java  ProductCategory.java  ProductImageType.java
src/main/java/com/navershop/navershop/custom/entity/repository/: BrandRepository.java  OptionRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductOptionMappingRepository.java  ProductRepository.java
src/main/java/com/navershop/navershop/custom/enums/: BrandEnum.java
src/main/java/com/navershop/navershop/custom/service/: BaseCrawlingServiceImpl.java
src/main/java/com/navershop/navershop/template/adapter/provider/ProductDetail/: DetailProvider.java
src/main/java/com/navershop/navershop/template/service/: BaseCrawlingService.java
src/main/resources/: application.yml  logback-spring.xml
